upstream gpsdev {
    server flask:5000;
}

server {
    listen 80;
    server_name d.gpsdev.ru www.d.gpsdev.ru;
    location / {
        proxy_pass http://gpsdev/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
        
    location /static {
       alias /app/gpsdev_flask/static;
	}
}